clear
clc
clf

Cl = [0.35130 0.35393 0.35411 0.35416 0.35421 0.35417 0.35407 0.35398 0.35398 0.35435 0.35395 0.35407 0.35444 0.35404 0.35486 0.35409];

Cd = [0.02324 0.02535 0.02509 0.02515 0.02482 0.02531 0.02673 0.02752 0.02757 0.02353 0.02794 0.02656 0.02258 0.02691 0.01771 0.02617];

Nc = [1:12 14 16 20 24]; 

%{
plot(Nc, Cl,'linewidth', 1.5)
title('Convergence study (Ns = 4Nc)','interpreter','latex','fontsize', 28)
xlabel('$Nc$','interpreter','latex','fontsize', 28)
ylabel('Coefficient', 'interpreter','latex','fontsize', 28)
set(gca, 'fontsize', 18)
grid on
%}

%{
plot(Nc, Cd,'linewidth', 1.5)
title('Convergence study (Ns = 4Nc)','interpreter','latex','fontsize', 28)
xlabel('$Nc$','interpreter','latex','fontsize', 28)
ylabel('Coefficient', 'interpreter','latex','fontsize', 28)
set(gca, 'fontsize', 18)
grid on
