Coursework Wing
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.45     0.4     1.5
#Xref    Yref    Zref
0.0      0.0     0.0
#CDp
0.0
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
18 		1.0   72	  1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      0.4     0.0   0          0
NACA
0012
CDCL
#CL1     CD1     CL2  CD2      CL3     CD3
-1.179   0.01722  0   0.0054   1.179   0.01722

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.1    0.75   0       0.2     0.0   0          0
